{
  "name": "crud_agro",
  "description": "",
  "main": "index.html",
  "authors": [
    "David"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-material": "^1.0.7",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6",
    "angular-ui-mask": "^1.8.3",
    "angular-mocks": "^1.5.3"
  }
}
